@font-face {
  font-family: 'Roboto';
  font-weight: 400;
  font-style: normal;

  src: url('../fonts/roboto-v20-latin_cyrillic-regular.woff2') format('woff2'),
  url('../fonts/roboto-v20-latin_cyrillic-regular.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 400;
  font-style: italic;

  src: url('../fonts/roboto-v20-latin_cyrillic-italic.woff2') format('woff2'),
  url('../fonts/roboto-v20-latin_cyrillic-italic.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 700;
  font-style: normal;

  src: url('../fonts/roboto-v20-latin_cyrillic-700.woff2') format('woff2'),
  url('../fonts/roboto-v20-latin_cyrillic-700.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 900;
  font-style: normal;

  src: url('../fonts/roboto-v20-latin_cyrillic-900.woff2') format('woff2'),
  url('../fonts/roboto-v20-latin_cyrillic-900.woff') format('woff');
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  ;
}

html,
body {
  font-family: Roboto;
  min-width: 320px;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

header {
  background-color: #f9f9f9;
}

img {
  display: block;
  max-width: 100%;
  border: none;
}


.fixed-container {
  max-width: 1170px;
  margin: 0 auto;
}

.top-bar {
  display: flex;
  padding-top: 25px;
  padding-bottom: 25px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}



.ordercall-button__margin_left {
  margin-left: 30px;
}

.phone-number {
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
  color: #000;
}

.portfolio {
  margin-right: 20px;
  margin-left: 20px;
}

.top-bar nav a {
  text-decoration: none;
  color: #000;
}
.top-bar ul {
  list-style-type: none;
}

.top-bar li {
  display: inline;
}
.top-bar nav {
  margin-right: auto;
}

.about-me {
  display: flex;
  flex-direction: column;
  width: 625px;
  flex-wrap: wrap;
  align-items: flex-start;
}

.description {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  align-items: center;
}

.description span {
  font-weight: bold;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 2s;
  background: linear-gradient(to bottom, #ff2f96 50%, #ff8f5a 100%);
  background-color: transparent;
  -webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}

.description__symbol_div {
  font-size: 30px;
  transform: translateX(750px) rotate(-15deg);
}

.description__symbol_slash {
  font-size: 30px;
  transform: translate(400px, 300px) rotate(-30deg);
}

.description__symbol_hashtag {
  font-size: 40px;
  transform: translate(300px, 150px) rotate(15deg);
}

.description__symbol_second-div {
  font-size: 30px;
  transform: translate(1000px, 250px) rotate(30deg);
}

.description__symbol_brackets {
  font-size: 30px;
  transform: translateX(200px) rotate(30deg);
}



.about-me h1 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 10px;
  -ms-grid-row-align: center;
}

.about-me p {
  font-size: 18px;
  color: #8993ad;
}

.description__person-block img {
  width: 250px;
  margin-left: 70px;
}



.knowmore-button {
  margin-top: 30px;
  padding: 15px 60px 15px 60px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: white;
  border: none;
  outline: none;
  background-color: #ff4e2e;
}

.description__person-block {
  width: 550px;
  background-color: transparent;
  background-image: url('../img/ellipse.svg');
  background-repeat: no-repeat;
  background-size: 100% 130%;
}

.whatido {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  flex-wrap: wrap;
  align-items: center;
}

.whatido h2 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.knowmore-button__margin_bot {
  margin-bottom: 90px;
}

.service-description {
  display: flex;
  margin-bottom: 90px;
  flex-wrap: wrap;
  align-items: center;
}

.offers {
  font-size: 14px;
  display: flex;
  flex-direction: row;
  width: 1000px;
  color: #a0a0a0e7;
  flex-wrap: wrap;
  justify-content: space-between;
}

.offers div {
  display: flex;
  flex-direction: column;
  width: 180px;

  flex-wrap: wrap;
  align-items: center;
}

.offers img {
  width: 80px;
  height: 70px;
  margin-bottom: 20px;
}

.offers__web-developing {
  background-repeat: no-repeat;
  align-self: flex-start;
}

.examples {
  margin-top: 50px;
  margin-bottom: 50px;
}

.examples button {
  width: 60px;
  height: 61px;
  margin-left: 10px;
  cursor: pointer;
  border: none;
  border-radius: 100%;
  outline: none;
  background-color: #fff;
  background-image: url('../img/arrow.png');
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

.service {
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
  background: linear-gradient(to right top, #ff8f5a, #ff2f96);
  flex-wrap: wrap;
  align-items: center;
}

.price {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: normal;
}

.service h2 {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}

.service p {
  font-size: 14px;
  max-width: 600px;
  margin-top: 25px;
  color: #fff;
}

.footer {
  display: flex;
  padding-top: 85px;
  padding-bottom: 85px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.footer a {
  text-decoration: none;
}

.footer ul a {
  line-height: 30px;
  color: #939cb3;
}

.footer li {
  list-style-type: none;
}

.contacts {
  line-height: 40px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
}

.contacts a {
  font-size: 18px;
  color: #000;
}

.social {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.ordercall-button {
  font-size: 16px;
  padding: 10px 40px 10px 40px;
  cursor: pointer;
  text-decoration: none;
  color: #f6737c;
  border: 1px solid #f82370;
  outline: none;
  background-color: transparent;
}

.fa:before {
  margin-right: 20px;
  background: linear-gradient(to bottom, #ff2f96 0%, #ff8f5a 100%);
  background-color: transparent;
  -webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;

  -webkit-text-fill-color: transparent;
}

.information {
  font-size: 14px;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  color: #fff;
  background-color: #31293c;
}

.social a {
  width: 40px;
  height: 30px;
  background-image: url('../img/sprite.png');
  background-repeat: no-repeat;
}

.soclinks {
  display: flex;
  width: 200px;
  margin-top: 15px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.soclinks__icons_vk-icon {
  background-position: -150px -9px;
}

.soclinks__icons_fb-icon {
  height: 32px;
  background-position: -3px -12px;
}

.soclinks__icons_tw-icon {
  height: 28px;
  background-position: -100px -10px;
}

.soclinks__icons_inst-icon {
  height: 30px;
  background-position: -50px -12px;
}
