<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Дипломный проект</title>
    <link rel="stylesheet" type="text/css" href="css1/icon-font/css/font-awesome.min.css">
    <link rel="stylesheet" href="css1/style.css">
</head>

<body>
    <header>
        <div class="fixed-container top-bar">
            <nav>
                <ul>
                    <li><a href="#">Услуги</a></li>
                    <li><a class="portfolio" href="#">Портфолио</a></li>
                    <li><a href="#">Стоимость</a></li>
                </ul>
            </nav>
            <a class="phone-number" href="tel:+74999955557">+7 (499) 995-55-57</a>
            <button class="ordercall-button ordercall-button__margin_left">Заказать звонок</button>
        </div>
        <div class="description">
            <div class="description__person-block">
                <img src="img/developer.png">
            </div>
            <div class="fixed-container about-me">
                <h1>Дмитрий Алексеев</h1>
                <p>Frontend-разработчик и веб-верстальщик</p>
                <button class="knowmore-button">Узнать больше</button>
            </div>
            <span class="description__symbol description__symbol_div">&lt;div&gt;</span>
            <span class="description__symbol description__symbol_slash">&lt;/&gt;</span>
            <span class="description__symbol description__symbol_second-div">&lt;div&gt;</span>
            <span class="description__symbol description__symbol_hashtag">&#35;</span>
            <span class="description__symbol description__symbol_brackets">&#123;&nbsp;&#125;</span>
        </div>
    </header>
    <main>
        <section class="whatido">
            <h2>Что я делаю</h2>
            <div class="service-description fixed-container">
                <div class="offers">
                    <div class="offers__web-developing"><img src="img/monitor.png">Вёрстка лендинг-страниц и сайтов любой сложности</div>
                    <div class="offers__adaptation"><img src="img/devices.png">Адаптивная вёрстка под все браузеры и устройства </div>
                    <div class="offers__programming"><img src="img/programming.png">Frontend-разработка и программирование</div>
                    <div class="offers__correcting"><img src="img/coding.png">Исправление и доработка существующей вёрстки</div>
                </div>
            </div>
            <button class="knowmore-button knowmore-button__margin_bot">Узнать больше</button>
        </section>
        <section class="fixed-container examples">
            <h2>Примеры моих работ</h2>
            <button></button>
        </section>
        <section class="service">
            <div class="fixed-container price">
                <h2>Адаптивная вёрстка под все устройства и браузеры от 1000 рублей всего за 4 часа*</h2>
                <p>*Срок и стоимость могут отличаться от заявленных и рассчитываются индивидуально, в зависимости от сложности задач</p>
            </div>
        </section>
    </main>
    <footer>
        <div class=" fixed-container footer">
            <ul>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Портфолио</a></li>
                <li><a href="#">Стоимость</a></li>
            </ul>
            <div class="contacts">
                <a href="tel:+74999955557"><i class="fa fa-phone" aria-hidden="true"></i>+7 (499) 995-55-57</a>
                <a href="mailto:dmitry@alekseev.com"><i class="fa fa-envelope" aria-hidden="true"></i>dmitry@alekseev.com</a>
            </div>
            <div class="social"><button class="ordercall-button">Заказать звонок</button>
                <div class="soclinks">
                    <a class="soclinks soclinks__icons_vk-icon" href="#"></a>
                    <a class="soclinks soclinks__icons_fb-icon" href="#"></a>
                    <a class="soclinks soclinks__icons_tw-icon" href="#"></a>
                    <a class="soclinks soclinks__icons_inst-icon" href="#"></a>
                </div>
            </div>
        </div>
        <div class="information">&copy; Дмитрий Алексеев, 2016 - 2018</div>
    </footer>
</body>

</html>